APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y3p9x9FrCO/n0GJrYvqMPVTgQ6fUA4UX0Q+ERYniCxE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=daohuychuong97@gmail.com
MAIL_PASSWORD=fiatielgmceuxkzh
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='CR7 Store'

AWS_ACCESS_KEY_ID=AKIAXTLBHXKEIROK4UWY
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=chuongdh
AWS_URL=https://chuongdh.s3-us-east-2.amazonaws.com
FILESYSTEM_DRIVER=s3

PUSHER_APP_ID=1020647
PUSHER_APP_KEY=1a44a1a4be523b666aaa
PUSHER_APP_SECRET=cc20e4993ff514aaee46
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
